# TelegRise

./: .gitignore  LICENSE  README.md  pom.xml
telegrise/: pom.xml
telegrise-kotlin-extensions/: pom.xml
telegrise-kotlin-extensions/src/main/kotlin/org/telegrise/kotlin/: SessionMemoryExtensions.kt
telegrise-springboot-starter/: pom.xml
telegrise-springboot-starter/src/main/java/org/telegrise/telegrise/starter/: TelegRiseBeanRegistry.java  TelegRiseExecutorService.java  TelegRiseProperties.java  TelegRiseRuntimeExceptionAnalyzer.java  TelegRiseScopeRegistrar.java  TelegRiseSessionContextProvider.java  TelegRiseSessionScope.java  TelegRiseStarterConfiguration.java  TelegramSessionScopeAccessor.java  TranscriptionExceptionAnalyzer.java
telegrise-springboot-starter/src/main/java/org/telegrise/telegrise/starter/failure/: TelegRiseBeanAnalyzer.java  TelegRiseRuntimeExceptionAnalyzer.java  TranscriptionExceptionAnalyzer.java
telegrise-webhooks/: pom.xml
telegrise-webhooks/src/main/java/org/telegrise/telegrise/application/: WebhookApplicationRunner.java  WebhookServlet.java
telegrise/src/main/java/org/telegrise/telegrise/: ApplicationRunner.java  ChatTypes.java  Expression.java  MediaCollector.java  ReferenceHolders.java  RoleProvider.java  Service.java  ServiceManager.java  SessionIdentifier.java  SessionInitializer.java  SessionMemory.java  SessionMemoryImpl.java  SessionsManager.java  TelegRiseApplication.java  TelegramSessionsController.java  TranscriptionManager.java  TreeControllerInitializer.java  TreeExecutor.java  UpdateHandlersController.java
telegrise/src/main/java/org/telegrise/telegrise/annotations/: Handler.java  HiddenParameter.java  OnCreate.java  Reference.java  Resource.java  StaticReferenceHolder.java  TreeController.java
telegrise/src/main/java/org/telegrise/telegrise/application/: ApplicationRunner.java  DefaultLongPollingBot.java  DefaultThreadPoolExecutor.java  DefaultUpdateConsumer.java  WebhookServlet.java
telegrise/src/main/java/org/telegrise/telegrise/builtin/: BuiltinReferences.java  DefaultController.java
telegrise/src/main/java/org/telegrise/telegrise/caching/: CacheContext.java  MethodReferenceCache.java
telegrise/src/main/java/org/telegrise/telegrise/core/: AnimationExecutor.java  ApplicationNamespace.java  GeneratedValue.java  InternalSessionExtensions.java  NamedElement.java  ResourceInjector.java  ResourcePool.java  ResourceProvider.java  ServiceManager.java  SessionMemoryImpl.java  Syntax.java  TelegRiseSessionContext.java  TelegramSessionsController.java  TreeControllerInitializer.java  TreeExecutor.java  UpdateHandlersController.java  UserSession.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/core/caching/: CacheContext.java  MethodReferenceCache.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/core/elements/: BotTranscription.java  Branch.java  DefaultBranch.java  NodeElement.java  Root.java  StorableElement.java  Transition.java  Tree.java  Trees.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/core/expressions/: CharsStream.java  ErrorCodes.java  ExpressionFactory.java  GeneratedValue.java  JavaExpressionCompiler.java  Lexer.java  MethodReferenceCompiler.java  Parser.java  Syntax.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/core/parser/: ApplicationNamespace.java  Attribute.java  EmbeddableElement.java  InnerElement.java  LocalNamespace.java  TranscriptionMemory.java  XMLElementsParser.java  XMLTranscriptionParser.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/core/transition/: ExecutionOptions.java  JumpPoint.java  TransitionController.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/core/utils/: ApiResponseWrapper.java  ReflectionUtils.java  XMLUtils.java  package-info.java
telegrise/src/main/java/org/telegrise/telegrise/exceptions/: TelegRiseRuntimeException.java  TelegRiseSessionException.java  TranscriptionParsingException.java
telegrise/src/main/java/org/telegrise/telegrise/generators/: GeneratedBiReference.java  GeneratedPolyReference.java  GeneratedVoidReference.java
telegrise/src/main/java/org/telegrise/telegrise/keyboard/: KeyboardBuilder.java  KeyboardMarkup.java  KeyboardState.java
telegrise/src/main/java/org/telegrise/telegrise/resources/: ResourceFactory.java  ResourceInjector.java
telegrise/src/main/java/org/telegrise/telegrise/senders/: BotSender.java  CallbackQueryActionBuilder.java  EditableMessageActionBuilder.java  MessageActionBuilder.java  UniversalSender.java
telegrise/src/main/java/org/telegrise/telegrise/senders/actions/: CallbackQueryActionBuilder.java  EditableMessageActionBuilder.java  MessageActionBuilder.java
telegrise/src/main/java/org/telegrise/telegrise/transcription/: Branch.java  ElementBase.java  Keyboard.java  Text.java  Tree.java
telegrise/src/main/java/org/telegrise/telegrise/transition/: TransitionController.java
telegrise/src/main/java/org/telegrise/telegrise/types/: ApiResponse.java  BotUser.java  ChatTypes.java  CommandData.java  MediaSize.java  TextBlock.java  UserRole.java
telegrise/src/main/java/org/telegrise/telegrise/utils/: ChatTypes.java  MessageUtils.java
telegrise/src/test/java/org/telegrise/telegrise/: ResourceInjectorTest.java
telegrise/src/test/java/org/telegrise/telegrise/bot/: Initializer.java  Main.java  ReferenceHolder.java
telegrise/src/test/java/org/telegrise/telegrise/bot/controllers/: CalculatorController.java  MediaGroupsController.java  StartController.java  TestAdminController.java  TestKeyboardController.java
telegrise/src/test/java/org/telegrise/telegrise/bot/handlers/: GlobalCounterHandler.java  LoggerHandler.java  MainTestHandler.java  (+1 more)
telegrise/src/test/java/org/telegrise/telegrise/core/: ExpressionFactoryTest.java
telegrise/src/test/resources/: log4j2.xml  parseTestSample.xml
telegrise/src/test/resources/bot/: all_actions.xml  calculator.xml  index.xml  media_groups.xml  texts.xml
telegrise/src/test/resources/test/: keyboards.xml  texts.xml  tree.xml
(+462 files in other folders)
