<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.telegrise</groupId>
        <artifactId>TelegRiseFramework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>telegrise-springboot-starter</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The main package of the TelegRise framework.</description>
    <url>https://telegrise.org/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Dmytro Holovko</name>
            <email>dmytro.holovko@telegrise.org</email>
            <url>https://github.com/OwnMind-ai</url>
            <id>OwnMind</id>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/OwnMind-ai/TelegRise</url>
        <connection>scm:git:git://github.com/OwnMind-ai/TelegRise.git</connection>
        <developerConnection>scm:git:git@github.com:OwnMind-ai/TelegRise.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>3.4.2</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.telegrise</groupId>
            <artifactId>telegrise</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>